{
  "name": "camper-stories",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "run-p serve build",
    "serve": "nodemon --watch server --exec babel-node -- ./server/bin/www",
    "build": "webpack -w"
  },
  "dependencies": {
    "axios": "^0.12.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "bcrypt-nodejs": "~0.0.3",
    "body-parser": "~1.15.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.25.0",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.15.1",
    "mongoose": "~4.6.2",
    "morgan": "~1.7.0",
    "node-sass": "^3.10.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-masonry-layout": "^0.2.3",
    "react-medium-editor": "^1.8.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "serve-favicon": "~2.3.0",
    "style-loader": "^0.13.1",
    "validator": "^6.0.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "chai": "^3.5.0",
    "nodemon": "^1.10.2",
    "npm-run-all": "^3.1.0",
    "supertest": "^2.0.0"
  }
}
